.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: end;
  @media (max-width: 390px) {
    grid-template: repeat(2, 1fr) / 1fr;
    justify-items: start;
  }
}

.title {
  margin: 35px 0;
  @media (max-width: 390px) {
    margin: 20px 0;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  margin: 0 0 40px 0;
  @media (max-width: 390px) {
    grid-template: repeat(2, 1fr) / 1fr;
  }
}